<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground_gradian_vertical_1"
    tools:context=".view.FragmentDetailBook">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgAvatarAccount"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    app:shapeAppearanceOverlay="@style/circular"
                    android:src="@drawable/avatar_user_1"
                    />

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Lưu Văn Hoàng"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNameAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Tên người dùng: abdc"
                        android:textColor="#E8E6E6" />


                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="center"
                    android:padding="8dp"
                    android:background="@color/background_Toolbal"
                    android:layout_marginRight="10dp"
                    app:shapeAppearanceOverlay="@style/circular"
                    android:src="@drawable/ic_setting"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_boder_radius_textview"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0 cuốn sách"
                        android:textColor="#fff"
                        android:textSize="20sp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="trong thư viện"
                        android:textColor="#fff" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_not_radius_bottom"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="600dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Tài khoản"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:titleTextColor="@android:color/white"/>

</FrameLayout>